# NetCrackerProject

./: .gitignore  README.md  pom.xml
src/main/java/com/netcracker/airlines/: AirlinesApp.java
src/main/java/com/netcracker/airlines/config/: PasswordEncoderConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/netcracker/airlines/dto/: AirplaneDto.java  AirportDto.java  EditTemplateDto.java  FlightDto.java  FlightDtoResponse.java  FlightEditDto.java  FlightTemplateDto.java  ProfileDto.java  TicketDto.java  TicketEditDto.java  UserDto.java
src/main/java/com/netcracker/airlines/dto/search/: FlightSearchDto.java
src/main/java/com/netcracker/airlines/entities/: Airplane.java  Airport.java  Flight.java  Purchase.java  Ticket.java  User.java  UserProfile.java
src/main/java/com/netcracker/airlines/entities/enums/: Category.java  Role.java  Status.java
src/main/java/com/netcracker/airlines/exception/: DuplicateUserEmailException.java  ExceptionResolver.java  IncorrectFlightStatusException.java  NoTicketsException.java  NotEnoughMoneyException.java  ValidExceptionHelper.java
src/main/java/com/netcracker/airlines/mapper/: AirplaneMapper.java  AirportMapper.java  FlightMapper.java  TicketMapper.java
src/main/java/com/netcracker/airlines/mvc/: AirplaneController.java  AirportController.java  FlightController.java  HomeController.java  RegistrationController.java  TicketController.java  UserController.java
src/main/java/com/netcracker/airlines/repository/: AirplaneRepo.java  AirportRepo.java  FlightRepo.java  FlightSpecificationsUtils.java  PurchaseRepo.java  TicketRepo.java  UserProfileRepo.java  UserRepo.java
src/main/java/com/netcracker/airlines/rest/: AirplaneRestController.java  AirportRestController.java  FlightRestController.java  PurchaseRestController.java  TemplateRestController.java  TicketRestController.java  UserRestController.java
src/main/java/com/netcracker/airlines/scheduled/: UpdateStatusSchedule.java
src/main/java/com/netcracker/airlines/service/: AirplaneService.java  AirportService.java  FlightService.java  PurchaseService.java  TicketService.java  UserService.java
src/main/java/com/netcracker/airlines/service/serviceImpl/: AirplaneServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PurchaseServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: airplanes.html  airports.html  flightTemplates.html  flights.html  home.html  profile.html  registration.html  tickets.html
