spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/airlines}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update